
FADE IN:


INT. DELEGACIA - NOITE


As luzes fluorescentes piscam. A sala está vazia, exceto pela DETETIVE SARAH COLE, 40 e poucos anos, olhos afiados, rosto cansado. Ela encara um quadro de casos coberto de fotos e fios vermelhos.


COLE
(para si mesma)
Tem algo que não bate.


Ela pega o telefone e disca. Toca duas vezes.


INT. APARTAMENTO DO MARCUS - MESMO HORÁRIO


MARCUS, 30 e poucos anos, energia nervosa, anda de um lado para o outro. Seu telefone vibra na mesa. Ele hesita antes de atender.


MARCUS
Alô?


COLE (V.O.)
Marcus. É a Cole. Precisamos conversar.


MARCUS
(sussurrando)
Como você conseguiu esse número?


COLE (V.O.)
Isso não importa agora. Eu encontrei algo. Algo que muda tudo.


Um longo silêncio. Marcus para de andar.


MARCUS
Onde você quer se encontrar?


INT. DELEGACIA - CONTÍNUO


Cole olha para o quadro uma última vez.


COLE
O galpão velho na Quinta. Meia-noite.


Ela desliga e pega o casaco.


FADE OUT.
